<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./car.css">
</head>
<body>
    <div class="MAIN">

        <div class="HID">
          <span class="h">HAPPY</span>
          <br><br>
          <span class="i">INDEPENDENCE</span>
          <br>
          <span class="d">DAY</span>
        </div>
  
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
          <img src="./car.png" alt="">
        </div>
        <div class="wheel">
          <img class="wheel1" src="./wheel.png" alt="Rear Wheel">
          <img class="wheel2" src="./wheel.png" alt="Front Wheel">
        </div>
        <div class="flag">
          <img src="./1flag.jpg" alt="Flag">
        </div>
        <div class="sun">
          <img src="./sun.png" alt="Sun">
        </div>
      </div>
    </body>
  </html>
    
